# HRM_Police_DRC

./: HRM_Police_DRC.sln  Liste_Villages_RDC_app.xlsx  README.md  Test_Carte.rar  UpgradeLog2.htm  erreur.docx  insert village.sql
HRM_Police_DRC/: Form1.Designer.vb  Form1.resx  HRM_Police_DRC.vbproj  ImageMatcher.vb  Mapping.vb  Module1.vb  Subject.vb  frmAddUser.Designer.vb  frmAdministration.Designer.vb  frmAdministration.resx  frmAdministration.vb  frmAdresse.Designer.vb  frmAdresse.vb  frmAutorite.Designer.vb  frmAutorite.vb  frmChangePwd.Designer.vb  frmChangePwd.vb  frmCommissariat.Designer.vb  frmCommissariat.vb  frmDataPreview.Designer.vb  frmDataPreview.vb  frmExport.Designer.vb  frmExport________.Designer.vb  frmExport________.vb  frmFonction.Designer.vb  frmFonction.vb  frmGrade.Designer.vb  frmGrade.vb  frmImageWebCam.Designer.vb  frmImageWebCam.resx  frmImageWebCam.vb  frmImportData.Designer.vb  frmImportData.resx  frmImportData.vb  frmImportStatus.Designer.vb  frmImportStatus.vb  frmLieu.Designer.vb  frmLieu.vb  frmListTable.Designer.vb  frmListTable.vb  (+34 more)
HRM_Police_DRC/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SmartIDMobile/: MainActivity.cs  SmartIDMobile.csproj
SmartIDMobile/Resources/values/: strings.xml
SmartIdentification/: WeatherForecast.cs
SmartIdentification/Controllers/: WeatherForecastController.cs
SmartIdentification/Properties/: launchSettings.json
Test_Carte/: Test_Carte.accdb  mapping_final_2.map
Test_Carte/Bio/: 2C05C05A5073412BBA177BF38904116C_1.WSQ  374EDF4C9F384A2893ADF82B800BE2E3_1.WSQ  374EDF4C9F384A2893ADF82B800BE2E3_2.WSQ  81FFF7236789499C8F4104F44B1B9E85_2.WSQ  ABF392B9DED74D4497CD8AEAE485976D_2.WSQ  mapping_final_2.map  mapping_test_police.map
